# java-resume

./: HELP.md  README.md  pom.xml
src/main/java/com/personal/javaresume/: JavaResumeApplication.java
src/main/java/com/personal/javaresume/dao/: PersonalDetailRepository.java
src/main/java/com/personal/javaresume/entities/: Address.java  Certification.java  Education.java  Experience.java  Personal.java  Portfolio.java  PortfolioImage.java  PortfolioSkill.java  Profession.java  Skill.java  SkillDataset.java  Technology.java  UserRequest.java
src/main/java/com/personal/javaresume/utilities/annotations/: UniqueDomain.java  UniqueEmail.java  UniquePhone.java  UniqueUsername.java
src/main/java/com/personal/javaresume/utilities/constants/: ErrorResponseMessage.java  SwaggerConstant.java
src/main/java/com/personal/javaresume/utilities/enums/: AddressType.java  Gender.java
src/main/java/com/personal/javaresume/utilities/exceptions/: CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/personal/javaresume/utilities/validators/: UniqueDomainConstraintValidator.java  UniqueEmailConstraintValidator.java  UniquePhoneConstraintValidator.java  UniqueUsernameConstraintValidator.java
src/main/resources/: application.properties
src/test/java/com/personal/javaresume/: JavaResumeApplicationTests.java
src/test/java/com/personal/javaresume/dao/: PersonalDetailRepositoryTest.java
