## MySQL
spring.datasource.url=jdbc:mysql://mysql-45551-0.cloudclusters.net:18410/javaresume
spring.datasource.username=admin
spring.datasource.password=BrqVuRhR


# update tables, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# spring dev tool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
