## MySQL
#spring.datasource.url=jdbc:mysql://mysql-71306-0.cloudclusters.net:12595/javaresume
#spring.datasource.username=admin
#spring.datasource.password=1XsE8zs0
spring.datasource.url=jdbc:mysql://localhost:3306/javaresume
spring.datasource.username=root
spring.datasource.password=root


# update tables, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# spring dev tool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


#security
jwt.secret=kSnC!N$5jK1ssa3jwLxvv#$94yP#ta
